.advantages
  h2
    text-align: center

  &-wrap
    display: flex
    margin-top: 60px
    margin-bottom: 140px

  &-img
    background: url("../assets/2charts_with_bg.png")
    -webkit-background-size: cover
    background-size: cover
    height: 616px
    width: 851px
    border-radius: 20px
    margin-left: 30px
    margin-top: 30px

  &-blocks
    width: 455px
    display: flex
    flex-direction: column-reverse

  &-block
    padding: 8px 40px 20px 0px
    border-radius: 20px
    color: #ABABAB
    transition: 0.5s

    &:hover
      background-color: #1B2534
      color: #FFFFFF
      padding: 40px 20px 50px 40px
      transition: 0.5s

      & ~ .first-block
        background-color: #FFFFFF
        color: #ABABAB
        padding: 8px 40px 20px 0px
        transition: 0.5s

    &__title
      font-family: "OpenSansBold", sans-serif
      font-size: 35px
      margin: 0

    &__text
      text-transform: none
      font-size: 20px

.first-block
  background-color: #1B2534
  color: #FFFFFF
  padding: 40px 20px 50px 40px
  transition: 0.5s

@media (max-width: 1440px)
 .advantages
   &-img
     width: 600px
     height: 454px
   &-block
     padding: 8px 40px 20px 0px
     &:hover
       padding: 20px 20px 30px 20px
     &__title
       font-size: 28px
     &__text
       font-size: 18px
 .first-block
   padding: 20px 20px 30px 20px

 @media (max-width: 992px)
   .advantages
     &-wrap
       display: block
     &-blocks
       margin: auto
     &-img
       margin-left: auto
       margin-right: auto

@media (max-width: 768px)
  .advantages
    &-img
      width: 450px
      height: 326px

@media (max-width: 512px)
  .advantages
    &-img
      width: 320px
      height: 232px
    &-blocks
      width: 300px
    &-block
      padding: 8px 40px 20px 0px
      &:hover
        padding: 20px 20px 30px 20px
      &__title
        font-size: 18px
      &__text
        font-size: 12px
  .first-block
    padding: 20px 20px 30px 20px