.blogs
  margin-bottom: 170px

  &-button
    margin: auto

  &-wrap
    display: flex
    justify-content: space-between
    padding-bottom: 75px

  &-block
    width: 453px

    &:last-child
      width: 400px

    &__title
      font-family: "OpenSansBold", sans-serif
      font-size: 35px
      line-height: 42px

    &__text
      text-transform: none
      color: #606060
      font-size: 20px
      line-height: 32px


    &__author
      display: flex
      align-items: flex-end

      &_img
        margin-right: 20px

      &_text
        align-self: flex-start

        &__name
          font-family: "OpenSansBold", sans-serif
          font-size: 20px
          line-height: 28px
          margin: 0

        &__img
          margin: 0 10px 0 10px

        &-wrap
          font-size: 18px
          line-height: 29px
          color: #606060
          display: flex


.first
  &_blog
    background: url("../assets/first_blog_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 339px
    width: 423px

  &_author
    background: url("../assets/first_author_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 66px
    width: 66px

.second
  &_blog
    background: url("../assets/second_blog_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 339px
    width: 423px

  &_author
    background: url("../assets/second_author_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 66px
    width: 66px

.third
  &_blog
    background: url("../assets/third_blog_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 339px
    width: 423px

  &_author
    background: url("../assets/third_author_img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 66px
    width: 66px
