.features
  margin-bottom: 175px

  &-img
    &__presentation
      background: url("../assets/features-img1.jpg"), no-repeat
      -webkit-background-size: cover
      background-size: cover
      height: 560px
      width: 645px

    &__workplace
      background: url("../assets/features-img2.jpg"), no-repeat
      -webkit-background-size: cover
      background-size: cover
      height: 380px
      width: 645px


  &-wrap
    display: flex
    flex-direction: row-reverse
    align-items: flex-end
    justify-content: center
    margin-bottom: 40px

    &_grey
      display: flex
      align-items: flex-end
      justify-content: center
      margin-bottom: 40px

  &-description
    flex: 48%
    display: flex
    flex-direction: column
    font-size: 20px
    line-height: 32px
    margin-right: 50px

    &__text
      width: 96%


    &-block
      display: flex
      align-items: center
      margin-bottom: 20px

      &__img
        height: 95px
        width: 95px
        margin-right: 20px

      &__text
        h3
          font-weight: 400
          font-size: 30px
          line-height: 42px
          margin: 0

        p
          margin: 0

  &-block
    display: flex
    flex-direction: column
    padding: 20px 40px 20px 40px
    border-radius: 20px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06)
    background: #FFFFFF

    &__content
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-right: 50px

    h3
      font-family: 'OpenSansBold', sans-serif
      width: 80%
      margin: 25px 0 0 0
      font-size: 35px
      line-height: 45px

    &__icons
      display: flex
      align-items: center
      justify-content: space-around
      margin-top: 30px
      margin-bottom: 20px

    &__icon
      &_ps
        background: url("../assets/ps_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 44px

      &_xd
        background: url("../assets/xd_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 44px

      &_fig
        background: url("../assets/fig_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 53px
        margin-left: 60px
        margin-right: 60px

      &_img
        background: url("../assets/img_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 46px

      &_aud
        background: url("../assets/aud_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 47px

      &_vid
        background: url("../assets/vid_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 46px

      &_gif
        background: url("../assets/gif_icon.png")
        -webkit-background-size: cover
        background-size: cover
        height: 44px
        width: 46px

    &__img
      &_site
        background: url("../assets/features-block-img.png")
        -webkit-background-size: cover
        background-size: cover
        width: 361px
        height: 210px

      &_graph
        background: url("../assets/features-block-img2.png")
        -webkit-background-size: cover
        background-size: cover
        width: 212px
        height: 210px

      &_chart
        background: url("../assets/chart.jpg")
        -webkit-background-size: cover
        background-size: cover
        width: 563px
        height: 292px


.middle_block
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row
  padding-top: 40px
  padding-bottom: 0
  margin: 0 16px 0 16px

  h3
    width: 33%
    margin: 0
    text-transform: none

.last_block
  flex: 28%
  margin-left: 16px
  padding: 40px 40px 20px 40px

  h3
    margin-bottom: 30px
    text-transform: none
    width: 90%

.dark_block
  h3
    margin: 0 0 20px 0
    text-align: right
  padding: 0
  background-color: #161D2D
  color: #FFFFFF
  flex-direction: row
  align-items: center
  border-radius: 33px

@media (max-width: 1440px)
  .features
    &-block
      &:first-child
        h3
          margin-top: 13px
          margin-bottom: 13px

      &__img
        &_chart
          width: 450px
          height: 233px

    &-wrap
      &_grey
        h3
          margin: 0
          font-size: 30px


@media (max-width: 1200px)

  .features
    margin-bottom: 75px

    &-block
      &__img
        &_chart
          width: 350px
          height: 187px
      padding: 10px 20px 10px 20px

      &:first-child
        h3
          margin-top: 13px
          margin-bottom: 13px

      &__icon_fig
        margin-right: 20px
        margin-left: 20px

      &__content
        margin-right: 20px
        margin-left: 10px

    &-wrap
      &_grey
        h3
          font-size: 20px

    &-img
      &__presentation
        height: 368px
        width: 425px
        align-self: center

      &__workplace
        align-self: center
        width: 450px
        height: 265px
  .last_block
    h3
      margin-top: 10px

@media (max-width: 992px)
  .features
    margin-bottom: 50px

    &-img
      &__presentation
        height: 277px
        width: 320px

      &__workplace
        align-self: center
        width: 350px
        height: 200px

    &-block
      h3
        line-height: 30px

        &:first-child
          margin-bottom: 0

      &__img
        &_site
          width: 250px
          height: 145px

        &_graph
          width: 146px
          height: 145px

        &_chart
          margin-top: 10px
          height: 132px
          width: 255px

      &__icons
        margin-top: 10px


    &-description
      margin-right: 20px
      font-size: 16px
      line-height: 30px

  .dark_block
    padding: 10px

    button
      padding-left: 16px
  .last_block
    h3
      width: 100%

@media (max-width: 768px)
  .features
    text-align: center

    &-wrap
      display: block

      &_grey
        display: block
        margin-bottom: 0

        &:first-child
          margin-bottom: 20px

    &-block
      margin-bottom: 20px
      margin-left: 35px
      margin-right: 35px

      &:first-child
        h3
          width: 100%

      &__img
        &_graph
          margin: auto


    &-img
      &__presentation
        height: 450px
        width: 520px
        margin-bottom: 20px

      &__workplace
        align-self: center
        width: 450px
        height: 265px
        margin: auto

    &-description
      margin-right: 0

      &-block
        text-align: left

@media (max-width: 512px)
  .features
    &-img
      &__presentation
        height: 277px
        width: 320px

      &__workplace
        width: 320px
        height: 189px

    &-block
      margin-right: 0
      margin-left: 0

      &__img
        &_chart
          margin: auto

        &_site
          margin: auto

      &__content
        h3
          text-align: center
          margin-bottom: 5px

        button
          margin: auto
          padding-left: 36px

    &-description
      margin-right: 0
      font-size: 12px
      line-height: 30px

      &-block

        &__text
          h3
            font-size: 20px
  .middle_block
    display: block

    h3
      width: 100%
      margin-bottom: 5px
  .dark_block
    display: block