.feedback
  background-color: #1B2534
  color: #FFFFFF
  padding-top: 140px
  padding-bottom: 140px

  &-wrap
    display: flex
    align-items: flex-end

  &-img
    background: url("../assets/feedback-img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 457px
    width: 531px
    margin-left: 100px

  &-content
    width: 710px

    &__title
      margin: 0
      font-family: "OpenSansBold", sans-serif
      font-size: 65px
      line-height: 91px

    &__text
      text-transform: none
      color: #ABABAB
      font-size: 35px
      line-height: 45.5px
      margin-bottom: 90px

      span
        color: #FFFFFF

    &__name
      margin: 0
      font-family: "OpenSansBold", sans-serif
      font-size: 35px

    &__rating
      color: #ABABAB
      font-size: 18px
      line-height: 28.8px

      &_img
        background: url("../assets/rating-img.png")
        -webkit-background-size: cover
        background-size: cover
        height: 51px
        width: 253px