.footer
  padding-top: 100px
  padding-bottom: 60px
  background: #1B2534
  &-wrap
    display: flex
  &-links
    width: 674px
    background-color: #283343
    margin-right: 30px
    margin-left: 30px
    padding-top: 60px
    padding-bottom: 55px
    border-radius: 30px
    display: flex
    justify-content: space-around
    &__block
      display: flex
      flex-direction: column
      justify-content: space-between
      &_title
        font-family: "OpenSansBold", sans-serif
        margin: 0
        color: #FFFFFF
        line-height: 30px
        font-size: 20px
      a
        transition: 0.1s
        text-decoration: none
        color: #ABABAB
        font-size: 18px
        line-height: 20px
        &:hover
          transition: 0.1s
          color: #FFFFFF
  &-video
    background: url("../assets/footer-video_bg.png")
    -webkit-background-size: cover
    background-size: cover
    height: 327px
    width: 337px
    display: flex
    justify-content: center
    align-items: center
    &__button
      display: flex
      justify-content: center
      align-items: center
      height: 87px
      width: 87px
      transition: 0.1s
      background: #1B2534
      border-radius: 100px

      &:hover
        transition: 0.1s
        background: #29A0F5
        border: 1px solid #29A0F5
  &-description
    width: 270px
    &__logo
      background: url("../assets/spaatz_logo_white.svg")
      -webkit-background-size: cover
      background-size: cover
      height: 60px
      width: 184px
    &__text
      text-transform: none
      margin-top: 22px
      margin-bottom: 100px
      color: #ABABAB
      font-size: 20px
      line-height: 32px
    &__links
      a
        margin-right: 30px
  &-hr
    margin-top: 10px
    margin-bottom: 20px
    width: 1340px
    height: 1px
    background-color: #606060
  &-underline
    display: flex
    justify-content: space-between
    &__links
      color: #ABABAB
    &__link
      transition: 0.1s
      text-decoration: none
      color: #ABABAB
      font-size: 18px
      line-height: 28.8px
      margin: 0 20px 0 20px
      &:first-child
        margin: 0 20px 0 0
      &:hover
        transition: 0.1s
        color: #FFFFFF
  &-copyright
    color: #ABABAB
    font-size: 18px
    line-height: 28.8px
    a
      transition: 0.1s
      text-decoration: none
      color: #29A0F5
      &:hover
        transition: 0.1s
        color: #ABABAB