.partners
  padding-top: 160px
  padding-bottom: 180px

  &-title
    font-family: 'OpenSansBold', sans-serif
    font-size: 30px
    line-height: 42px
    text-align: center
    margin-bottom: 70px

  &-logos
    display: flex
    justify-content: space-around
    align-items: center


.modern_home
  background: url("../assets/logo_modern_home.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 43px
  width: 132px

.vg
  background: url("../assets/vg_logo.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 103px
  width: 103px

.brand
  background: url("../assets/brand_logo.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 43px
  width: 164px

.nature_home
  background: url("../assets/nature-home_logo.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 45px
  width: 145px

.classic
  background: url("../assets/classic_logo.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 48px
  width: 117px

.lorem_ipsum
  background: url("../assets/lorem-ipsum_logo.svg")
  -webkit-background-size: cover
  background-size: cover
  height: 38px
  width: 150px

@media (max-width: 992px)
  .partners
    &-logos
      flex-wrap: wrap

    &-logo
      margin-right: 50px
      margin-bottom: 20px

@media (max-width: 768px)
  .partners
    &-logo
      margin-right: 20px
      margin-bottom: 20px

@media (max-width: 512px)
  .partners
    padding-top: 50px

    &-title
      font-size: 18px
      margin-bottom: 30px

    &-logo
      margin-right: 0
      margin-bottom: 20px