.feedback
  background-color: #1B2534
  color: #FFFFFF
  padding-top: 140px
  padding-bottom: 140px

  &-wrap
    display: flex
    align-items: flex-end

  &-img
    background: url("../assets/feedback-img.png")
    -webkit-background-size: cover
    background-size: cover
    height: 457px
    width: 531px
    margin-left: 100px

  &-content
    width: 710px

    &__title
      margin: 0
      font-family: "OpenSansBold", sans-serif
      font-size: 65px
      line-height: 91px

    &__text
      text-transform: none
      color: #ABABAB
      font-size: 35px
      line-height: 45.5px
      margin-bottom: 90px

      span
        color: #FFFFFF

    &__name
      margin: 0
      font-family: "OpenSansBold", sans-serif
      font-size: 35px

    &__rating
      color: #ABABAB
      font-size: 18px
      line-height: 28.8px

      &_img
        background: url("../assets/rating-img.png")
        -webkit-background-size: cover
        background-size: cover
        height: 51px
        width: 253px

@media (max-width: 1440px)
  .feedback
    &-content
      width: 50%
      &__title
        font-size: 50px
      &__text
        font-size: 28px
    &-img
      margin-left: 20px
@media (max-width: 1200px)
  .feedback
    padding-top: 100px
    &-img
      width: 400px
      height: 344px
      margin-left: auto

    &-content
      &__title
        font-size: 40px
      &__text
        font-size: 24px
      &__name
        font-size: 28px
@media (max-width: 992px)
  .feedback
    &-wrap
      display: block
    &-content
      width: 100%
      margin-bottom: 50px
    &-img
      height: 457px
      width: 531px
      margin: auto

@media (max-width: 768px)
  .feedback
    &-content
      &__title
        font-size: 30px
      &__name
        font-size: 26px

@media (max-width: 512px)
  .feedback
    padding-top: 50px
    &-content
      &__title
        font-size: 22px
      &__text
        font-size: 16px
        line-height: 30px
      &__name
        font-size: 18px
    &-img
      width: 320px
      height: 275px