@import "header"
@import "features"
@import "advantages"
@import "feedback"
@import "~normalize.css"
@import "partners"
@import "blogs"
@import "preview"
@import "footer"

@font-face
  font-family: 'OpenSansRegular'
  src: url("../assets/fonts/OpenSans-Regular.ttf") format("truetype")

@font-face
  font-family: 'OpenSansBold'
  src: url("../assets/fonts/OpenSans-Bold.ttf") format("truetype")


body
  box-sizing: border-box
  margin: 0
  text-transform: capitalize
  font-family: 'OpenSansRegular', sans-serif

.container
  width: 1340px
  margin: auto

.grey
  padding-top: 160px
  padding-bottom: 160px
  background-color: #F6F6F6

.button
  transition: 0.3s
  color: #FFFFFF
  display: flex
  align-items: center
  padding-left: 36px
  font-family: 'OpenSansBold', sans-serif
  font-size: 20px
  line-height: 20px
  background: #29A0F5
  border: 1px solid #29A0F5
  border-radius: 20px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  text-transform: capitalize

  &:hover
    background-color: #1B2534
    border: 1px solid #FFFFFF
    cursor: pointer
    transition: 0.3s

  img
    margin: 27px 24px 27px 19px


.request-button
  transition: 0.3s
  color: #FFFFFF
  display: flex
  align-items: center
  padding-left: 36px
  font-family: 'OpenSansBold', sans-serif
  font-size: 20px
  line-height: 20px
  background: #1B2534
  border: 1px solid #1B2534
  border-radius: 20px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  text-transform: capitalize

  &:hover
    transition: 0.3s
    color: #29A0F5
    background-color: #FFFFFF
    cursor: pointer

.section-header
  font-family: 'OpenSansBold', sans-serif
  font-size: 65px
  line-height: 78px
  margin-top: 0
  margin-bottom: 10px

  span
    color: #29A0F5

@media (max-width: 1440px)
  .container
    width: 1140px

@media (max-width: 1200px)
  .container
    width: 960px
  .button
    font-size: 18px
    line-height: 18px
    img
      margin: 18px 15px 18px 14px
  .request-button
    font-size: 16px
    line-height: 18px
    padding-left: 15px

@media (max-width: 992px)
  .container
    width: 720px
  .button
    font-size: 14px
    line-height: 16px
  .request-button
    font-size: 14px
    line-height: 16px


@media (max-width: 768px)
  .container
    width: auto





